# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/karthikraj/excercise/bakingapp/: AppUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karthikraj/excercise/bakingapp/model/: Ingredient.java  RecipeModel.java  Step.java
app/src/main/java/net/karthikraj/excercise/bakingapp/networking/: RetrifitApiClient.java  RetrofitApiInterface.java
app/src/main/java/net/karthikraj/excercise/bakingapp/recipiedetail/: RecipeDetailFragment.java  RecipeStepsAdapter.java  RecipieDetailsActivity.java  StepsVideoActivity.java  StepsVideoFragment.java
app/src/main/java/net/karthikraj/excercise/bakingapp/recipieslist/: MainActivity.java  RecipesListAdapter.java
app/src/main/java/net/karthikraj/excercise/bakingapp/utils/: InternetUtils.java
app/src/main/java/net/karthikraj/excercise/bakingapp/widgets/: BakingWidget.java
app/src/main/res/drawable/: ic_play.xml  ic_refresh.xml  ic_video_off.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_recipie_details.xml  activity_steps_activity.xml  content_recipe_list.xml  fragment_recipe_details.xml  fragment_steps_video.xml  item_receipe_list.xml  item_recipe_steps.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_steps_video.xml
app/src/main/res/layout-sw600dp/: activity_recipie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/net/karthikraj/excercise/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
